src/pug/index.pug
doctype html
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug
        section(class="sec-2")
            .container
                div
                .row 
                    .col-7 
                        h2 
                            | Lorem ipsum dolor sit amet,
                        h2 
                            | consectetur adipiscing elit.
                        p.mt-4
                            | Proin bibendum placerat libero a porttitor. Donec vestibulum at augue venenatis aliquam. Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa. Donec dapibus pulvinar posuere. Maecenas iaculis auctor ligula, at ornare purus lobortis eu.
                        p.mt-4 
                            |Nullam quis dui ut ante sodales volutpat. Pellentesque pulvinar hendrerit libero, sit amet tristique metus vestibulum sit amet. Sed quam enim, aliquam malesuada eleifend quis, cursus eget ante. In tempor nibh purus, at hendrerit nibh faucibus vel. Sed sollicitudin lacus tellus, a dictum tellus cursus non.
                        button.mt-5.co-more.btn(type="button") SEE MORE
                    .col-5     
                        img(src="assets/imgs/Vector Smart Object 2.png", alt="")  
        section(class="sec-3")
            .container
                div.text-center.co-lorem.my-5
                    h2 
                        | Lorem ipsum dolor sit amet
                    p.mt-5 
                        | Proin bibendum placerat libero a porttitor. Donec vestibulum at augue venenatis aliquam. Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa. Donec dapibus pulvinar posuere. Ut at est nulla.
                div.co-main.text-center
                    ul.nav.nav-tabs#myTab(role="tablist")
                        li.nav-item(role="presentation")
                            button.nav-link.active#home-tab(data-bs-toggle="tab", data-bs-target="#home", type="button", role="tab", aria-controls="home", aria-selected="true") 
                                img.w-25(src="assets/imgs/Vector Smart Object-ai (2).svg", alt="#")
                        li.nav-item(role="presentation")
                            button.nav-link#profile-tab(data-bs-toggle="tab", data-bs-target="#profile", type="button", role="tab", aria-controls="profile", aria-selected="false") 
                                img.w-25(src="assets/imgs/Vector Smart Object-ai (4).svg", alt="")
                        li.nav-item(role="presentation")
                            button.nav-link#contact-tab(data-bs-toggle="tab", data-bs-target="#contact", type="button", role="tab", aria-controls="contact", aria-selected="false") 
                                img.w-25(src="assets/imgs/Vector Smart Object-ai (5).svg" , alt="")
                    div.co-main-tx.mt-3
                        .tab-content#myTabContent
                            .tab-pane.fade.show.active#home(role="tabpanel", aria-labelledby="home-tab") 
                                h2 
                                    | Lorem ipsum
                                p  
                                    | Sed porttitor erat non libero aliquam, sed aliquam nisl semper. Phasellus quis sapien in elit auctor malesuada. Vivamus nec imperdiet velit. Vivamus dapibus dapibus felis, sed euismod eros finibus ac.
                            .tab-pane.fade#profile(role="tabpanel", aria-labelledby="profile-tab") 
                                h2 
                                    | Lorem ipsum
                                p  
                                    | Sed porttitor erat non libero aliquam, sed aliquam nisl semper. Phasellus quis sapien in elit auctor malesuada. Vivamus nec imperdiet velit. Vivamus dapibus dapibus felis, sed euismod eros finibus ac.
                            .tab-pane.fade#contact(role="tabpanel", aria-labelledby="contact-tab") 
                                h2 
                                    | Lorem ipsum
                                p  
                                    | Sed porttitor erat non libero aliquam, sed aliquam nisl semper. Phasellus quis sapien in elit auctor malesuada. Vivamus nec imperdiet velit. Vivamus dapibus dapibus felis, sed euismod eros finibus ac.
        section(class="sec-4")
            .container 
                div 
                    .row 
                        .col-7
                            div.m-main 
                                img.w-100(src="assets/imgs/bg1.png", alt="")
                                div.ph-main
                                    p.ph-main-1
                                        | Integer porttitor, metus eu auctor consectetur
                                    a.ph-main-2(href="#") Read More 
                        .col-5
                            div.co-main 
                                div.d-flex
                                    img.w-50.me-5(src="assets/imgs/blog 1 copy 2.png", alt="")
                                    div
                                        p 
                                            | 08/05/2017
                                        p 
                                            | Integer porttitor, metus eu auctor consectetur
                                div.d-flex
                                    img.co-img.w-50.me-5(src="assets/imgs/blog 1 copy 3.png", alt="")
                                    div
                                        p 
                                            | 08/05/2017
                                        p 
                                            | Integer porttitor, metus eu auctor consectetur
                                div.d-flex
                                    img.w-50.me-5(src="assets/imgs/blog 1 copy 4.png", alt="")
                                    div
                                        p 
                                            | 08/05/2017
                                        p 
                                            | Integer porttitor, metus eu auctor consectetur
        section(class="sec-5")
            .container 
                .row 
                    .col-5
                        div.down-img
                            img.w-75(src="assets/imgs/Layer 2.png", alt="")
                    .col-7
                        div.down-img-p 
                            h2
                                | Download now
                            p.mt-5 
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet semper finibus. Proin cursus porta ipsum, id euismod eros consequat vitae. Donec rutrum risus augue, consequat eleifend ipsum faucibus id.
                            div.d-flex.down-img-a
                                a.me-3(href="#")
                                    img(src="assets/imgs/Layer 3.png", alt="")
                                a(href="#")
                                    img(src="assets/imgs/Android-App-Store-logos.png", alt="")
        footer(class="foot-1")
            .container 
                .row.align-items-center
                    .col-4
                        div.ph-txt
                            p
                                | 70 Bowman St.
                            p
                                | South Windsor, CT 06074
                    .col-4
                        div 
                            img(src="assets/imgs/Vector Smart Object 6.png", alt="")
                    .col-4
                        div.ph-txt-2
                            p 
                                | 2017 Fluidra. All Rights Reserved.
        include includes/footer.pug

                             

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
    <title>Document</title>
  </head>
  <body>
    <header class="head-1">
      <div class="container">
        <div class="h-main">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/imgs/Vector Smart Object.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></a>
              <ul class="nav justify-content-end align-items-center">
                <li class="nav-item"><a class="ah-head nav-link active" href="#">ABOUT</a></li>
                <li class="nav-item"><a class="ah-head nav-link" href="#">SERVICES</a></li>
                <li class="nav-item"><a class="ah-head nav-link" href="#">PORTFOLIO</a></li>
                <div class="head-icon">
                  <form class="d-flex align-items-center"><a class="head-icon-1" href="#"><i class="fas fa-search"></i></a><a class="head-icon-2" href="#"> <i class="fas fa-bars"></i></a></form>
                </div>
              </ul>
            </div>
          </nav>
        </div>
        <div class="text-center text-light my-5">
          <div class="row"> 
            <div class="col-3"></div>
            <div class="col-6">
              <h2>
                 Lorem ipsum dolor sit amet </h2>
              <p>
                 Proin bibendum placerat liberat aporttitor. Donec vestibulum at augue venenatis aliquam Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa </p>
              <p>
                 Phasellus congue metus vel lorem faucibus, eget vulputate elit iaculis.</p>
            </div>
            <div class="col-3"></div>
          </div>
        </div>
        <div> 
          <div class="row"> 
            <div class="col-2"></div>
            <div class="col-2">
              <div class="mx-main"><img class="mx-main-mg" src="assets/imgs/Object2.png" alt=""><a class="mx-main-tx" href="#">
                   Chat</a></div>
            </div>
            <div class="col-2">
              <div class="mx-main"><img class="mx-main-mg" src="assets/imgs/Vector Smart Object3.png" alt=""><a class="mx-main-tx" href="#">
                   Call </a></div>
            </div>
            <div class="col-2">
              <div class="mx-main"><img class="mx-main-mg" src="assets/imgs/Vector Smart Object5.png" alt=""><a class="mx-main-tx" href="#">
                   Email</a></div>
            </div>
            <div class="col-2">
              <div class="mx-main"><img class="mx-main-mg" src="assets/imgs/Vector Smart Object6.png" alt=""><a class="mx-main-tx" href="#">
                   adress</a></div>
            </div>
            <div class="col-2"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="sec-2">
      <div class="container">
        <div></div>
        <div class="row"> 
          <div class="col-7"> 
            <h2>
               Lorem ipsum dolor sit amet,</h2>
            <h2>
               consectetur adipiscing elit.</h2>
            <p class="mt-4">Proin bibendum placerat libero a porttitor. Donec vestibulum at augue venenatis aliquam. Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa. Donec dapibus pulvinar posuere. Maecenas iaculis auctor ligula, at ornare purus lobortis eu.</p>
            <p class="mt-4">
               Nullam quis dui ut ante sodales volutpat. Pellentesque pulvinar hendrerit libero, sit amet tristique metus vestibulum sit amet. Sed quam enim, aliquam malesuada eleifend quis, cursus eget ante. In tempor nibh purus, at hendrerit nibh faucibus vel. Sed sollicitudin lacus tellus, a dictum tellus cursus non.</p>
            <button class="mt-5 co-more btn" type="button">SEE MORE</button>
          </div>
          <div class="col-5">    <img src="assets/imgs/Vector Smart Object 2.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="sec-3">
      <div class="container">
        <div class="text-center co-lorem my-5">
          <h2>
             Lorem ipsum dolor sit amet</h2>
          <p class="mt-5">
             Proin bibendum placerat libero a porttitor. Donec vestibulum at augue venenatis aliquam. Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa. Donec dapibus pulvinar posuere. Ut at est nulla.</p>
        </div>
        <div class="co-main text-center">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"> <img class="w-25" src="assets/imgs/Vector Smart Object-ai (2).svg" alt="#"></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"> <img class="w-25" src="assets/imgs/Vector Smart Object-ai (4).svg" alt=""></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"> <img class="w-25" src="assets/imgs/Vector Smart Object-ai (5).svg" alt=""></button>
            </li>
          </ul>
          <div class="co-main-tx mt-3">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> 
                <h2>
                   Lorem ipsum</h2>
                <p>
                   Sed porttitor erat non libero aliquam, sed aliquam nisl semper. Phasellus quis sapien in elit auctor malesuada. Vivamus nec imperdiet velit. Vivamus dapibus dapibus felis, sed euismod eros finibus ac.</p>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> 
                <h2>
                   Lorem ipsum</h2>
                <p>
                   Sed porttitor erat non libero aliquam, sed aliquam nisl semper. Phasellus quis sapien in elit auctor malesuada. Vivamus nec imperdiet velit. Vivamus dapibus dapibus felis, sed euismod eros finibus ac.</p>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"> 
                <h2>
                   Lorem ipsum</h2>
                <p>
                   Sed porttitor erat non libero aliquam, sed aliquam nisl semper. Phasellus quis sapien in elit auctor malesuada. Vivamus nec imperdiet velit. Vivamus dapibus dapibus felis, sed euismod eros finibus ac.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-4">
      <div class="container"> 
        <div> 
          <div class="row"> 
            <div class="col-7">
              <div class="m-main"> <img class="w-100" src="assets/imgs/bg1.png" alt="">
                <div class="ph-main">
                  <p class="ph-main-1">Integer porttitor, metus eu auctor consectetur</p><a class="ph-main-2" href="#">Read More </a>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="co-main"> 
                <div class="d-flex"><img class="w-50 me-5" src="assets/imgs/blog 1 copy 2.png" alt="">
                  <div>
                    <p>
                       08/05/2017</p>
                    <p>
                       Integer porttitor, metus eu auctor consectetur</p>
                  </div>
                </div>
                <div class="d-flex"><img class="co-img w-50 me-5" src="assets/imgs/blog 1 copy 3.png" alt="">
                  <div>
                    <p>
                       08/05/2017</p>
                    <p>
                       Integer porttitor, metus eu auctor consectetur</p>
                  </div>
                </div>
                <div class="d-flex"><img class="w-50 me-5" src="assets/imgs/blog 1 copy 4.png" alt="">
                  <div>
                    <p>
                       08/05/2017</p>
                    <p>
                       Integer porttitor, metus eu auctor consectetur</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-5">
      <div class="container"> 
        <div class="row"> 
          <div class="col-5">
            <div class="down-img"><img class="w-75" src="assets/imgs/Layer 2.png" alt=""></div>
          </div>
          <div class="col-7">
            <div class="down-img-p"> 
              <h2>Download now</h2>
              <p class="mt-5">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet semper finibus. Proin cursus porta ipsum, id euismod eros consequat vitae. Donec rutrum risus augue, consequat eleifend ipsum faucibus id.</p>
              <div class="d-flex down-img-a"><a class="me-3" href="#"><img src="assets/imgs/Layer 3.png" alt=""></a><a href="#"><img src="assets/imgs/Android-App-Store-logos.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="foot-1">
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-4">
            <div class="ph-txt">
              <p>70 Bowman St.</p>
              <p>South Windsor, CT 06074</p>
            </div>
          </div>
          <div class="col-4">
            <div> <img src="assets/imgs/Vector Smart Object 6.png" alt=""></div>
          </div>
          <div class="col-4">
            <div class="ph-txt-2">
              <p>
                 2017 Fluidra. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/libs/bootstrap.bundle.min.js"> </script>
    <script src="assets/js/libs/all.js"> </script>
  </body>
</html>
